# JeuDontEstLeHeros

./: JeuDontEstLeHeros.sln
JeuDontEstLeHeros/: Dockerfile  JeuDontEstLeHeros.csproj  Program.cs  appsettings.json
JeuDontEstLeHeros.BackOffice.Ui/: JeuDontEstLeHeros.BackOffice.Ui.csproj  Program.cs  appsettings.json
JeuDontEstLeHeros.BackOffice.Ui/Areas/Identity/Data/: HerosIdentityDbContext.cs
JeuDontEstLeHeros.BackOffice.Ui/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
JeuDontEstLeHeros.BackOffice.Ui/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
JeuDontEstLeHeros.BackOffice.Ui/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
JeuDontEstLeHeros.BackOffice.Ui/Controllers/: HomeController.cs  ParagrapheController.cs  ReponseController.cs  RolesController.cs
JeuDontEstLeHeros.BackOffice.Ui/Instension/Builder/: DbContextInstension.cs  InjectionRepositoryDataLayerInstension.cs
JeuDontEstLeHeros.BackOffice.Ui/Models/: ErrorViewModel.cs
JeuDontEstLeHeros.BackOffice.Ui/Properties/: launchSettings.json
JeuDontEstLeHeros.BackOffice.Ui/Views/: _ViewImports.cshtml
JeuDontEstLeHeros.BackOffice.Ui/Views/Paragraphe/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JeuDontEstLeHeros.BackOffice.Ui/Views/Reponse/: Create.cshtml  Index.cshtml
JeuDontEstLeHeros.BackOffice.Ui/Views/Roles/: Create.cshtml  Index.cshtml
JeuDontEstLeHeros.BackOffice.Ui/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
JeuDontEstLeHeros.Core.Application/: JeuDontEstLeHeros.Core.Application.csproj
JeuDontEstLeHeros.Core.Application/DTO/: AventureDTO.cs  ParagrapheDTO.cs  RolesDTO.cs  SelectQuestionDTO.cs
JeuDontEstLeHeros.Core.Application/Repository/: AventureRepository.cs  ParagrapheRepository.cs  QuestionRepository.cs  ReponseRepository.cs
JeuDontEstLeHeros.Core.Application/WorkOfUnit/: AventureWorkOfUnit.cs  ParagrapheWorkOfUnit.cs  QuestionWorkOfUnit.cs  ReponseWorkOfUnit.cs
JeuDontEstLeHeros.Core.Infrastructure/: JeuDontEstLeHeros.Core.Infrastructure.csproj
JeuDontEstLeHeros.Core.Infrastructure.Web/: IdRouteContraint.cs
JeuDontEstLeHeros.Core.Infrastructure/DataLayer/: AventureDataLayer.cs  DataLayer.cs  ParagrapheDataLayer.cs  QuestionDataLayer.cs  ReponseDataLayer.cs
JeuDontEstLeHeros.Core.Infrastructure/Database/: HerosContextFactory.cs  HerosDbcontext.cs  (+2 more)
JeuDontEstLeHeros.Core.Interfaces/: JeuDontEstLeHeros.Core.Interfaces.csproj
JeuDontEstLeHeros/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
JeuDontEstLeHeros/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
JeuDontEstLeHeros/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
JeuDontEstLeHeros/Controllers/: AventureController.cs  HomeController.cs
JeuDontEstLeHeros/Instension/App/: GestionRouteAppInstensions.cs
JeuDontEstLeHeros/Instension/Builder/: DbContextInstension.cs  GoogleAuthenficationInstension.cs  InjectionRepositoryDataLayerInstension.cs
JeuDontEstLeHeros/Models/: ErrorViewModel.cs
JeuDontEstLeHeros/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
JeuDontEstLeHeros/Views/: _ViewImports.cshtml
JeuDontEstLeHeros/Views/Aventure/: Create.cshtml  Details.cshtml  Index.cshtml
JeuDontEstLeHeros/Views/Shared/: _Layout.cshtml
JeuDontOnEstLeHeros/: Aventure.cs  Paragraphe.cs  Question.cs  Reponse.cs
Test.JeuDontEstLeHeros/: AventureControllerUnitTest.cs  Test.JeuDontEstLeHeros.csproj  UnitTest1.cs
Test.JeuDontEstLeHeros.BackOffice.Ui/: ReponseControllerUnitTest.cs  Test.JeuDontEstLeHeros.BackOffice.Ui.csproj
Test.JeuDontEstLeHeros.Infrastructure/: Test.JeuDontEstLeHeros.Infrastructure.csproj  TestHeroDbContextMemory.cs
(+29 files in other folders)
